API_BASE_URL=http://localhost/api
PASSWORD_SECRET_KEY=abcdef
PASSPHRASE_WALLET_DEFAULT=null
SHARD_ID=null
EXPLORER_CONSTANT_CHAIN_URL=http://localhost/explorer
TESTNET_SERVER_ADDRESS=
DEFAULT_DEVICE_ID=