API_BASE_URL=http://localhost/api
API_BASE_URL_MAINNET=
API_BASE_URL_TESTNET=
PASSWORD_SECRET_KEY=abcdef
PASSPHRASE_WALLET_DEFAULT=
SHARD_ID=
EXPLORER_CONSTANT_CHAIN_URL=http://localhost/explorer
TESTNET_SERVER_ADDRESS=
API_MINER_URL=
PASS_HOSPOT=
CRYPTO_ICON_URL=
INCOGNITO_TOKEN_ICON_URL=
API_REQUEST_STAKE_URL=
SSH_USER=
SSH_PASS=
BEP2_URL=